# Use fully qualified domain names. Set to DOMAIN=local if SSL_TYPE=selfsign.
DOMAIN=local

# Used for Let's Encrypt expiration emails and Enketo technical support emails
SYSADMIN_EMAIL=administrator@email.com

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=selfsign

# Do not change if using SSL_TYPE=letsencrypt
HTTP_PORT=8080
HTTPS_PORT=8443
