apiVersion: v1
kind: Secret
metadata:
  name: {{ include "enketo.fullname" . }}-secret-files
  labels:
    {{- include "enketo.labels" . | nindent 4 }}
data:
  enketo-secret: "{{ .Values.config.enketoSecret | b64enc }}"
  enketo-less-secret: "{{ .Values.config.enketoLessSecret | b64enc }}"
  enketo-api-key: "{{ .Values.config.enketoApiKey | b64enc }}"
